<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="base.css"/>
    <style>
        nav {
            background-color: rgba(255, 0, 0, 0.64);
            color: #f5f5f5;
            padding: 0.5em;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        ul {
            padding: 0;
        }
        li {
            display: inline-block;
        }

        div.square {
            width: 2em;
            height: 2em;
            background-color: rgba(0, 128, 0, 0.64);
            float: left;

            position: relative;

            top: 4em;
        }

        div.abs {
            width: 2em;
            height: 2em;
            background-color: rgba(128, 45, 52, 0.64);
            position: absolute;
            left: 5px;
            top: 100px;
        }

        div.container {
            border: 1px solid blue;
            position: relative;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>Home</li>
        <li>Account</li>
        <li>Data</li>
    </ul>
</nav>
AngularJS 1.3 provides animation hooks for common directives such as ngRepeat, ngSwitch, and ngView, as well as custom directives via the $animate service. These animation hooks are set in place to trigger animations during the life cycle of various directives and when triggered, will attempt to perform a CSS Transition, CSS Keyframe Animation or a JavaScript callback Animation (depending on if an animation is placed on the given directive). Animations can be placed using vanilla CSS by following the naming conventions set in place by AngularJS or with JavaScript code when it's defined as a factory.
<div class="square">

</div>
Animations are not available unless you include the ngAnimate module as a dependency within your application.
<div class="">
Below is a quick example of animations being enabled for ngShow and ngHide:

Edit in Plunker
index.html animations.css
<div ng-init="checked=true" class="container">
    <label>
        <input type="checkbox" ng-model="checked" style="float:left; margin-right:10px;"> Is Visible...
    </label>
    <div class="check-element sample-show-hide" ng-show="checked" style="clear:both;">
        Visible...
    </div>
    <div class="abs">

    </div>
</div>
</div>
Installation
See the API docs for ngAnimate for instructions on installing the module.

You may also want to setup a separate CSS file for defining CSS-based animations.

How they work
Animations in AngularJS are completely based on CSS classes. As long as you have a CSS class attached to a HTML element within your website, you can apply animations to it. Lets say for example that we have an HTML template with a repeater in it like so:

<div ng-repeat="item in items" class="repeated-item">
    {{ item.id }}
</div>
As you can see, the .repeated-item class is present on the element that will be repeated and this class will be used as a reference within our application's CSS and/or JavaScript animation code to tell AngularJS to perform an animation.

As ngRepeat does its thing, each time a new item is added into the list, ngRepeat will add a ng-enter class name to the element that is being added. When removed it will apply a ng-leave class name and when moved around it will apply a ng-move class name.

Taking a look at the following CSS code, we can see some transition and keyframe animation code set for each of those events that occur when ngRepeat triggers them:

/*
We're using CSS transitions for when
</body>
</html>